<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evelyn: About Me</title>
  <link rel="stylesheet" href="style.css">
</head>


<!-- The content below in the body tag is the visible content on the page -->

<body>

    <nav> 
      <ul>
      <li><a href="index.html"> Home</a></li>  
      <li><a href="about.html" > About</a></li>  
      <li><a href="articles.html"> Articles </a></li>
      <li><a href="contact.html">Contact Me </a></li>
    </ul>
    </nav>

    <main>
        <h1>About Me</h1>
        
        <h2>Background</h2>
        <p> I'm a graduate student with a passion for human resources and a background in customer service and volunteer work in HR-related roles. I really enjoy helping people and creating positive experiences in the workplace. Lately, I’ve been interested in learning more about web authoring and how it can be used in marketing—especially to support things like recruitment, employee engagement, and company culture. One of my goals is to get comfortable with website creation so I can bring creative and digital solutions into HR work. I’m excited to combine my interest in people with tech skills to make a real impact in the field. </p>
        
        <h2>Education</h2>
        <p>I am currently pursuing a Master’s degree in Liberal Arts and Sciences at Texas Christian University in Fort Worth, TX. I hold a Bachelor’s degree in Business Administration with a double concentration in Marketing and Management from the University of Texas at Arlington, where I also completed a certification in Spanish translation. </p>
        
        <h2>Interests & Goals</h2>
        <p> I’m passionate about human resources, marketing, and communications, and I’m especially interested in how storytelling, branding, and digital strategies can support recruitment, employee engagement, and organizational culture. As a bilingual professional, I bring strong communication skills and cultural awareness, and I’m excited to use these strengths to help create inclusive and impactful HR communications. </p>
        
        <h2>Skills & Learning</h2>
        <ul>
            <li>HTML & CSS (learning)</li>
            <li>Web Design Principles</li>
            <li>Bilingual </li>
        </ul>


  </main>

  <footer><p>Contact me: <a href="mailto: E.reynaaguilar@tcu.edu"> E.reynaaguilar@tcu.edu</a></p></footer>
</body>
</html>
