<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analysis </title>
  <link rel="stylesheet" href="style.css">
</head>


<!-- The content below in the body tag is the visible content on the page -->

<body>

    <nav> 
      <ul>
      <li><a href="index.html"> Home</a></li>  
      <li><a href="about.html" > About</a></li>  
      <li><a href="articles.html"> Articles</a></li>
      <li><a href="contact.html">Contact Me </a></li>
    </ul>
    </nav>

    <main>
    <h1> References </h1>

    <p> 
      <h2>List</h2>
<ul>
  <li>
    <a href="https://www.thinkglobalhealth.org/article/periods-dont-stop-conflict" target="_blank">
      “Periods Don’t Stop for Conflict.” Think Global Health
    </a>. Accessed 16 Mar. 2025.
  </li>
  <li>
    <a href="https://alltogether.swe.org/2020/05/media-invisible-women-exposing-data-bias-in-a-world-designed-for-men/" target="_blank">
      Blog, SWE. “Media: Invisible Women: Exposing Data Bias in a World Designed for Men.”
    </a> All Together, 7 May 2021.
  </li>
  <li>
    <a href="https://www.theguardian.com/books/2019/feb/28/invisible-women-by-caroline-criado-perez-review" target="_blank">
      “Invisible Women by Caroline Criado Perez – a World Designed for Men.” The Guardian
    </a>, 28 Feb. 2019.
  </li>
  <li>
    <a href="https://carolinecriadoperez.com/book/invisible-women/" target="_blank">
      “Invisible Women.” Caroline Criado Perez
    </a>. Accessed 16 Mar. 2025.
  </li>
</ul>
    </p>
  






<img class="analysis- image" src="../images/0x0.webp" width="100%">


</html>
