<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h1> Vogue Magazine</h1>

  <p>Vogue magazine is one of the most well-known fashion magazines globally. Its website is a representation of a clean, well-structured website with different components that help the reader be attracted to learn more about the fashion industry.
  </p>
  
<p>As mentioned, Vogue is a live representation of what fashion stands for. The website has a clean look, which helps the visibility of the images to showcase the latest fashion trends. We can see on the website how it maintains a clean image, making it easy to navigate to the different tags that the audience is interested in. </p>

<a href="https://www.vogue.com">Vogue Magazine</a>

<h2> CRAP Analysis</h2>

<p>In the main page, the website includes no paragraph words, which helps the audience navigate the page easily. The main page focuses on showing images with short descriptions of the events that the images are displaying. This, alongside a link, helps the reader have the freedom to choose which topic they want to read more about. </p>

<img src="../images/banner.jpg" width="100%">



<img src="images/tabs.png" width="100%">

<p>Vogue's website has a stylish, functional, and user-friendly design. It allows the audience to be able to learn more about the fashion industry. The stylish design is just a reinforcement of what the brand stands for and how they want others to see them. It also includes a variety of articles that serve to keep the audience engaged. Overall, the site is easy to navigate, helping its readers have a good experience.  
As well as showing the different events that we are currently. </p>


</body>
</html>
