<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evelyn: Contact Me </title>
  <link rel="stylesheet" href="style.css">
</head>


<!-- The content below in the body tag is the visible content on the page -->

<body>

    <nav> 
      <ul>
      <li><a href="index.html"> Home</a></li>  
      <li><a href="about.html" > About</a></li>  
      <li><a href="articles.html"> Articles </a></li>
      <li><a href="contact.html">Contact Me </a></li>
    </ul>
    </nav>

    <main>
    <h1>Your Voice</h1>
        
        <h2>Lets Make A Change</h2>
        <p>It is time to make a change; women must no longer remain invisible in a world full of opportunities where “the gap in our knowledge… is at the root of perpetual, systemic discrimination against women” (Criado Perez 2025) </p>
        
        <h2>Want To Learn More? </h2>
        <p><strong>Email:</strong> <a href="mailto:your.email@example.com">E.reynaaguilar@tcu.edu</a></p>
        <p><strong>Phone:</strong> (469) 288 8119</p>
        <p><strong>Location:</strong> Fort Worth, TX</p>
        
        <h2>Office Hours</h2>
        <p>Available for meetings or questions:</p>
        <ul>
            <li>Tuesdays: 2:00 PM - 4:00 PM</li>
            <li>Thursdays: 10:00 AM - 12:00 PM</li>
            <li>Or by appointment</li>
        </ul>
        
        <h2>Professional Links</h2>
        <ul>
            <li><a href="https://github.com/yourusername" target="_blank">GitHub Profile</a></li>
            <li><a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a></li>
        </ul>

   

  </main>

  <footer><p>Contact me: <a href="mailto: E.reynaaguilar@tcu.edu"> E.reynaaguilar@tcu.edu</a></p></footer>
</body>
</html>
