<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evelyn Portfolio Home </title>
  <link rel="stylesheet" href="style.css">
</head>


<!-- The content below in the body tag is the visible content on the page -->

<body>

    <nav> 
      <ul>
      <li><a href="index.html"> Home</a></li>  
      <li><a href="about.html" > About</a></li>  
      <li><a href="articles.html"> Articles</a></li>
      <li><a href="contact.html">Contact Me </a></li>
    </ul>
    </nav>

    <!-- Banner container - holds all banner content -->
<div class="banner">
    <!-- Text content container - positions text over background -->

    <div class="banner-text">

        <!-- Main heading - person's name, largest text -->
        <h1 class="banner-name"> Invisible Women: Data Bias in a World Designed for Men by Caroline Criado Perez  </h1>

        <!-- Subtitle - role/title, smaller italicized text -->
        <h2 class="banner-title">Book Review <br> By Evelyn Reyna </h2>
    
      </div>
</div>




    <main>
    <h1> Significance Of The Book</h1>

    <p> The significance of this book is that it brings attention to how gender bias impacts the lives of women, including in the workplace, healthcare, safety, and public places. Criado Perez provides different examples globally to show that women are still being left at a disadvantage due to the lack of gender-specific data. The book also discusses how society has created an environment that fails to help women, which keeps them from having access to essential resources like all human beings. Invisible Women is a book that can help us learn more about what changes in policies need to be made to help decrease gender bias, especially in the workplace and healthcare, and to offer a safe space for women.
    </p>
  

<p> Failing to recognize the disadvantages of how women are being affected is just another way of not helping women fight against this issue. Women, the group of individuals who, despite all their hard work and accomplishments, are still left in the shadows. Invisible Women: Data Bias in a World Designed for Men by Caroline Criado Perez provides an eye-opening analysis of how systemic gender bias disadvantages women across various aspects of our society. Despite their hard work and accomplishments, women are often overlooked, their needs are still being ignored, and their contributions are left in the shadows. Criado Perez’s work highlights the significance of gender data gaps and calls for systemic change to ensure women receive the same opportunities and resources as men. </p>

<a href="https://carolinecriadoperez.com/book/invisible-women/">Invisible Women Book</a>

<h2> About the Author </h2>

<p> Criado Perez supports her arguments with statistical evidence, demonstrating how women are often forced to fit into a world designed for men. She highlights that gender bias is not limited to one country but is an issue seen in different parts of our world. It is impacted by historical and cultural perceptions of women. The author’s emphasis on the gender data gap is important because it shows that the lack of research and data on women leads to policies and structures that fail to consider their needs. “The result of this deeply male-dominated culture is that the male experience, the male perspective, has come to be seen as universal…” (Criado Perez 15). Criado Perez argues through her extensive data collection that women are forced to fit into a world that is designed for men.</p>

<img class= "analysis-image" src= "../images/perez.jpg" width="100%" alt=" Caroline Criado Perez".>

<div class=" image-caption"> The main page of Vougue Magazine </div>


    <header class="header">Exploring The Topics</header>
    <div class="hero"> 
      
    <p> Historical Bias </p></div>
    <section class="cards-container">
        <div class="card">Gender Bias <img src="../images/women.jpg" alt="book for ivisible women" width=100%> </div>
        <div class="card">Workplace Discrimination</div>
        <div class="card">Maternal Care</div>
    </section>



  </main>

  <footer><p>Contact me: <a href="mailto: E.reynaaguilar@tcu.edu"> E.reynaaguilar@tcu.edu</a></p></footer>
</body>
</html>

