nav {
    width: 100%; 
    background-color: #000000; 
    color: white; 
    height: 10vh; 
    display: flex; 
    align-items: center; 
    padding-left: 10%; 
    box-sizing: border-box; 
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;

} 
nav li {
    font-size: 1em;
} 
nav a:link {
    color: white;
    text-decoration: none; 
}

nav a:hover {
    color: darkgrey;
    text-decoration: none; 
}

footer {
    width: 100%; 
    background-color: #000000; 
    color: white; 
    height: 10vh; 
    display: flex; 
    align-items: center; 
    padding-left: 10%; 
}
footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;

} 
footer li {
    font-size: 1em;
} 
footer a:link {
    color: white;
    text-decoration: none; 
}

footer a:hover {
    color: darkgrey;
    text-decoration: none; 
}

.banner {

    /* Full width across container */
    width: 100%;
    /* Height = 70% of viewport height (responsive) */
    height: 70vh;
    /* Fallback color if image fails to load */
    background-color: green;
    /* Background image path - relative to CSS file */
    background-image:
    /* Linear gradient overlay */
        linear-gradient(
            to right,                    /* Direction: left to right */
            transparent 0%,              /* Start: fully transparent */
            transparent 30%,             /* Stay transparent until 30% */
            rgba(0, 0, 0, 0.5) 60%,     /* Begin darkening at 60% */
            rgba(0, 0, 0, 0.9) 100%     /* End: 90% opacity black */
        ),
        /* Background image (rendered behind gradient) */
    url(../images/banner.jpg);
    /* Scale image to cover entire container, may crop */
    background-size: cover;
    /* Center the background image */
    background-position: center;
    /* Don't repeat the background image */
    background-repeat: no-repeat;
    /* Enable flexbox for positioning control */
    display: flex;
    /* Center content vertically */
    align-items: center;
    /* Push content to the right side */
    justify-content: flex-end;
    /* Allow absolute positioning of child elements */
    position: relative;
}

.banner-text {
    /* Right-align all text within this container */
    text-align: right;
    /* 8% margin from right edge (responsive spacing) */
    margin-right: 8%;
    /* Internal padding for breathing room */
    padding: 30px;
}


.banner-name {
    /* Pure white for maximum contrast */
    color: white;
    /* Font stack - tries first font, falls back to next if unavailable */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* Large size for prominence (3.5 times base size) */
    font-size: 4.0em;
    /* Bold weight for emphasis */
    font-weight: bold;
    /* Margin: top right bottom left (only bottom margin) */
    margin: 0 0 10px 0;
    /* Text shadow: horizontal vertical blur color */
    /* Creates depth and improves readability over image */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner-title {
    /* Slightly off-white for subtle hierarchy */
    color: white;
    /* Same font family for consistency */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* Smaller than banner-name for hierarchy */
    font-size: 1.8em;
    /* Normal weight (not bold) */
    font-weight: normal;
    /* Italic style to distinguish from main heading */
    font-style: italic;
    /* No margin on any side */
    margin: 0;
    /* Subtler shadow than banner-name */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

h1, h2 {
color: #bc8311;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

h2 {
    font-style: italic;
}

/* Enhanced typography */


h1 {
    font-size: 2.5em;
    margin-bottom: 1rem; 
}

h2 {
    font-size: 1.8em;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #8c1d88;
    border-bottom: 2px solid #6d2a63;
    padding-bottom: 1 rem;
} 



p, li {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;
    line-height: 1.5em;
}






main {

    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
}

/* Image styling for analysis screenshots */
.analysis-image {
    width: 100%;
    max-width: 800px;
    margin: 1rem 0;
    border: 2px solid #ad7a2c;
    border-radius: 58px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Image captions */
.image-caption {
    font-style: italic;
    color: #666;
    text-align: center;
    margin-top: 0.5rem;
    font-size: 0.9em;
}






/* Improve link styling */

a {
    color: #b21c67;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #945e8e;
    text-decoration: underline;
}

/* Focus states for accessibility */
a:focus {
    outline: 2px solid #a58e1b;
    outline-offset: 2px;
}


/* Mobile First Styles (Base Styles) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f5f5f5;
}

.header {
    background-color: #4d1979;
    height: 5em;
    margin-bottom: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.hero {
    background-color: #2E86AB;
    height: 15em;
    margin-bottom: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card {
    background-color: #F18F01;
    height: 80px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}


/* Mobile First Styles (Base Styles) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f5f5f5;
}

.header {
    background-color: #4d1979;
    height: 5em;
    margin-bottom: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.hero {
    background-color: #2E86AB;
    height: 15em;
    margin-bottom: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card {
    background-color: #F18F01;
    height: 80px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

/* Mobile First Styles (Base Styles) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f5f5f5;
}

.header {
    background-color: #79194e;
    height: 5em;
    margin-bottom: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.hero {
    background-color: #2E86AB;
    height: 15em;
    margin-bottom: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card {
    background-color: #f18101;
    height: 80px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}



/* Desktop Styles - Only override what changes */
@media (min-width: 768px) {
    .cards-container {
        flex-direction: row;
        gap: 20px;
    }
    
    .card {
        flex: 1;
    }
}











































































